# m8muisc-api

./: HELP.md  README.md  pom.xml  postman_collection.json
docs/: classes.puml  cronograma.md  der.puml  oracle.sql
src/main/java/br/fiap/music/: MusicApplication.java
src/main/java/br/fiap/music/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/fiap/music/domain/: Cantor.java  Cliente.java  Musica.java  Pedido.java
src/main/java/br/fiap/music/gateways/: BaseRepository.java  CantorController.java  CantorRepository.java  ClienteController.java  ClienteRepository.java  Middleware.java  MusicaController.java  MusicaRepository.java  PedidoController.java  PedidoRepository.java
src/main/java/br/fiap/music/gateways/client/: SpotifyClient.java  TokenSpotifyClient.java
src/main/java/br/fiap/music/gateways/client/dto/: TokenResponseDTO.java
src/main/java/br/fiap/music/gateways/controller/: AuthController.java  CantorController.java  ClienteController.java  MusicaController.java  PedidoController.java  TestCallController.java
src/main/java/br/fiap/music/gateways/dto/: CantorDTO.java  ClienteDTO.java  MusicaDTO.java  PedidoDTO.java
src/main/java/br/fiap/music/gateways/repository/: BaseRepository.java  CantorRepository.java  ClienteRepository.java  MusicaRepository.java  PedidoRepository.java
src/main/java/br/fiap/music/service/: CantorService.java  ClienteService.java  MusicaService.java  PedidoService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_tables.sql
